In [1]:
import pandas as pd

In [2]:
csv_path = "purchase_data.json"
pymoli_df = pd.read_json(csv_path)
#pymoli_df.head()

In [3]:
pymoli_df.columns
#pymoli_df.count()

Index(['Age', 'Gender', 'Item ID', 'Item Name', 'Price', 'SN'], dtype='object')

In [4]:
countplayers = len(pymoli_df['SN'].unique()) 
print('Total Players: ', countplayers)

Total Players:  573

In [5]:
countitems = len(pymoli_df['Item ID'].unique())
print('Number of Unique Items: ', countitems)

avgprice = pymoli_df['Price'].mean()
print('Average Purchase Price: $%.2f' % avgprice)

countpurchases = len(pymoli_df)
print('Number of Purchases: ', countpurchases)

totalrev = pymoli_df['Price'].sum()
print('Total Revenue: ', totalrev)

Number of Unique Items:  183
Average Purchase Price: $2.93
Number of Purchases:  780
Total Revenue:  2286.33

In [6]:
gender_group = pymoli_df.groupby("Gender")['SN'].nunique()

gender_percent = pd.DataFrame((gender_group/countplayers)*100)
gender_percent = gender_percent['SN'].map('{:,.2f}'.format)

In [7]:
gender_group = gender_group.reset_index()
gender_group = gender_group.rename(columns={"SN":"Total Count"})

gender_percent = gender_percent.reset_index()
gender_percent = gender_percent.rename(columns={"SN":"Percentage of Players"})

In [8]:
gender_percent = gender_percent.merge(gender_group,on="Gender")
gender_percent.head()

                  Gender Percentage of Players  Total Count
0                 Female                 17.45          100
1                   Male                 81.15          465
2  Other / Non-Disclosed                  1.40            8

In [9]:
gender_analysis = gender_percent[['Gender',"Total Count"]]

gender_purchasevol = pymoli_df.groupby("Gender")['Price'].count()

gender_purchaseamt = pymoli_df.groupby("Gender")['Price'].sum()

gender_analysis = gender_analysis.assign(gender_purchasevol=gender_purchasevol.values,
                                         gender_purchaseamt=gender_purchaseamt.values)

gender_analysis = gender_analysis.rename(columns={"gender_purchasevol":"Purchase Count",
                                                  "gender_purchaseamt":"Total Purchase Value"})

gender_analysis['Average Purchase Price'] = gender_analysis["Total Purchase Value"]/gender_analysis["Purchase Count"]
gender_analysis['Normalized Totals'] = gender_analysis["Total Purchase Value"]/gender_analysis["Total Count"]

gender_analysis['Total Purchase Value'] = gender_analysis['Total Purchase Value'].map('${:,.2f}'.format)
gender_analysis['Average Purchase Price'] = gender_analysis['Average Purchase Price'].map('${:,.2f}'.format)
gender_analysis['Normalized Totals'] = gender_analysis['Normalized Totals'].map('${:,.2f}'.format)

gender_analysis_result = gender_analysis[['Gender','Purchase Count','Average Purchase Price',
                                          'Total Purchase Value','Normalized Totals']]
gender_analysis_result

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
0,Female,136,$2.82,$382.91,$3.83
1,Male,633,$2.95,"$1,867.68",$4.02
2,Other / Non-Disclosed,11,$3.25,$35.74,$4.47

In [10]:
bins = [0, 10, 14, 18, 22, 26, 30, 34, 38, 42, 100]
group_names = ['<=10', '10-14', '14-18', '18-22', '22-26', '26-30', '30-34', '34-38', '38-42', '>42']
pymoli_df['Age Group'] = pd.cut(pymoli_df["Age"], bins, labels=group_names)
pymoli_df.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Group
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,34-38
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,18-22
2,34,Male,174,Primitive Blade,2.46,Assastnya25,30-34
3,21,Male,92,Final Critic,1.36,Pheusrical25,18-22
4,23,Male,63,Stormfury Mace,1.27,Aela59,22-26

In [11]:
age_group = pymoli_df.groupby("Age Group")['SN'].nunique()
age_purchasevol = pymoli_df.groupby("Age Group")['Price'].count()

age_df = pd.DataFrame([age_group, age_purchasevol]).T
age_df = age_df.reset_index()

age_df = age_df.rename(columns={"SN":"Total Count", "Price":"Purchase Count"})

age_purchaseamt = pymoli_df.groupby("Age Group")['Price'].sum()
age_df = age_df.assign(age_purchaseamt=age_purchaseamt.values)
age_df = age_df.rename(columns={'age_purchaseamt':"Total Purchase Value"})

age_df['Average Purchase Price'] = age_df["Total Purchase Value"]/age_df["Purchase Count"]
age_df['Normalized Totals'] = age_df["Total Purchase Value"]/age_df["Total Count"]

age_df['Total Purchase Value'] = age_df['Total Purchase Value'].map('${:,.2f}'.format)
age_df['Average Purchase Price'] = age_df['Average Purchase Price'].map('${:,.2f}'.format)
age_df['Normalized Totals'] = age_df['Normalized Totals'].map('${:,.2f}'.format)

age_df

,Age Group,Total Count,Purchase Count,Total Purchase Value,Average Purchase Price,Normalized Totals
0,<=10,22,32,$96.62,$3.02,$4.39
1,10-14,20,31,$83.79,$2.70,$4.19
2,14-18,84,111,$319.32,$2.88,$3.80
3,18-22,178,231,$676.20,$2.93,$3.80
4,22-26,153,207,$608.02,$2.94,$3.97
5,26-30,44,63,$187.99,$2.98,$4.27
6,30-34,34,46,$141.24,$3.07,$4.15
7,34-38,25,37,$104.06,$2.81,$4.16
8,38-42,11,20,$62.56,$3.13,$5.69
9,>42,2,2,$6.53,$3.26,$3.26

In [12]:
SN_group = pymoli_df.groupby("SN")['SN'].count()
SN_purchaseamt = pymoli_df.groupby("SN")['Price'].sum()


SN_df = pd.DataFrame([SN_group, SN_purchaseamt]).T
SN_df = SN_df.rename(columns={"SN":"Purchase Count", "Price":"Total Purchase Value"})
SN_df = SN_df.reset_index()

SN_df['Average Purchase Price'] = SN_df["Total Purchase Value"]/SN_df["Purchase Count"]

SN_df.head()

             SN  Purchase Count  Total Purchase Value  Average Purchase Price
0  Adairialis76             1.0                  2.46                2.460000
1    Aduephos78             3.0                  6.70                2.233333
2     Aeduera68             3.0                  5.80                1.933333
3        Aela49             1.0                  2.46                2.460000
4        Aela59             1.0                  1.27                1.270000

In [13]:
SN_result = SN_df.sort_values(['Total Purchase Value'],ascending=0)
SN_result = SN_result[['SN','Purchase Count','Average Purchase Price','Total Purchase Value']]

SN_result['Average Purchase Price'] = SN_result['Average Purchase Price'].map('${:,.2f}'.format)
SN_result['Total Purchase Value'] = SN_result['Total Purchase Value'].map('${:,.2f}'.format)

SN_result.head()

              SN  Purchase Count Average Purchase Price Total Purchase Value
538  Undirrala66             5.0                  $3.41               $17.06
428     Saedue76             4.0                  $3.39               $13.56
354  Mindimnya67             4.0                  $3.18               $12.74
181   Haellysu29             3.0                  $4.24               $12.73
120       Eoda93             3.0                  $3.86               $11.58

In [14]:
item_group = pymoli_df.groupby("Item Name")['Item ID'].count()
item_purchaseamt = pymoli_df.groupby("Item Name")['Price'].sum()

item_df = pd.DataFrame([item_group, item_purchaseamt]).T
item_df = item_df.rename(columns={"Item ID":"Purchase Count", "Price":"Total Purchase Value"})
item_df = item_df.reset_index()

item_df['Item Price'] = item_df["Total Purchase Value"]/item_df["Purchase Count"]

item_df.head()

,Item Name,Purchase Count,Total Purchase Value,Item Price
0,Abyssal Shard,3.0,6.12,2.04
1,"Aetherius, Boon of the Blessed",4.0,19.00,4.75
2,Agatha,5.0,9.55,1.91
3,Alpha,7.0,10.92,1.56
4,"Alpha, Oath of Zeal",7.0,20.16,2.88

In [15]:
popular_result = item_df.sort_values(['Purchase Count'],ascending=0)

popular_result = popular_result[['Item Name','Purchase Count','Item Price','Total Purchase Value']]

popular_result['Item Price'] = popular_result['Item Price'].map('${:,.2f}'.format)
popular_result['Total Purchase Value'] = popular_result['Total Purchase Value'].map('${:,.2f}'.format)

popular_result.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
56,Final Critic,14.0,$2.76,$38.60
8,Arcane Gem,11.0,$2.23,$24.53
11,"Betrayal, Whisper of Grieving Widows",11.0,$2.35,$25.85
137,Stormcaller,10.0,$3.46,$34.65
173,Woeful Adamantite Claymore,9.0,$1.24,$11.16

In [16]:
profit_result = item_df.sort_values(['Total Purchase Value'],ascending=0)

profit_result = profit_result[['Item Name','Purchase Count','Item Price','Total Purchase Value']]

profit_result['Item Price'] = profit_result['Item Price'].map('${:,.2f}'.format)
profit_result['Total Purchase Value'] = profit_result['Total Purchase Value'].map('${:,.2f}'.format)

profit_result.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
56,Final Critic,14.0,$2.76,$38.60
112,Retribution Axe,9.0,$4.14,$37.26
137,Stormcaller,10.0,$3.46,$34.65
132,Spectral Diamond Doomblade,7.0,$4.25,$29.75
96,Orenmir,6.0,$4.95,$29.70